{
  "name": "projeto---2",
  "version": "1.0.0",
  "description": "Este sistema é um portal para programadores encontrarem vagas de trabalho",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon app.js"
  },
  "keywords": [
    "jobs",
    "dev",
    "oportunity"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^2.2.0",
    "express": "^5.1.0",
    "express-handlebars": "^8.0.3",
    "sequelize": "^6.37.7",
    "sqlite3": "^5.1.7"
  },
  "devDependencies": {
    "nodemon": "^3.1.10"
  }
}
